<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="252" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-1" target="Xw4Cc3TCzHl8W-tTjk2b-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-1" target="Xw4Cc3TCzHl8W-tTjk2b-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-1" target="Xw4Cc3TCzHl8W-tTjk2b-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-1" value="クラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-2" target="Xw4Cc3TCzHl8W-tTjk2b-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-2" target="Xw4Cc3TCzHl8W-tTjk2b-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-2" target="Xw4Cc3TCzHl8W-tTjk2b-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-2" value="全部被覆冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-3" target="Xw4Cc3TCzHl8W-tTjk2b-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-3" target="Xw4Cc3TCzHl8W-tTjk2b-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-3" target="Xw4Cc3TCzHl8W-tTjk2b-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-3" target="Xw4Cc3TCzHl8W-tTjk2b-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-3" target="Xw4Cc3TCzHl8W-tTjk2b-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-3" target="Xw4Cc3TCzHl8W-tTjk2b-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-3" target="Xw4Cc3TCzHl8W-tTjk2b-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-3" target="Xw4Cc3TCzHl8W-tTjk2b-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-3" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%85%A8%E9%83%A8%E8%A2%AB%E8%A6%86%E5%86%A0%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22400%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;部分被覆冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-4" value="ポストクラウン（継続歯）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-10" value="全部金属冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-12" target="Xw4Cc3TCzHl8W-tTjk2b-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-12" target="Xw4Cc3TCzHl8W-tTjk2b-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-12" value="前装冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-14" target="Xw4Cc3TCzHl8W-tTjk2b-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-14" target="Xw4Cc3TCzHl8W-tTjk2b-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-14" target="Xw4Cc3TCzHl8W-tTjk2b-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-14" value="ジャケットクラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-16" value="陶材焼付冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-17" value="レジン前装冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-21" value="オールセラミッククラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-22" value="レジンジャケットクラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-23" value="ハイブリッド型コンポジット&lt;br/&gt;レジンクラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-27" value="3/4クラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-28" value="4/5クラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-29" value="7/8クラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-30" value="ピンレッジ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-31" value="アンレー" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-32" value="プロキシマルハーフクラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-33" value="ラミネートベニア" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-34" value="接着ブリッジの&lt;div&gt;支台装置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="640" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-43" value="前歯部に適用される" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-45" value="臼歯部に適用される" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="400" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-46" value="上顎大臼歯に適用される&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-47" value="臼歯部に適用される" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-48" value="臼歯部に適用される" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="520" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-49" value="臼歯部に適用される" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="560" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-50" value="臼歯部に適用される" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="600" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-51" value="臼歯部に適用される" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="640" width="126" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
