<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="366" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-1" target="Xw4Cc3TCzHl8W-tTjk2b-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-1" target="Xw4Cc3TCzHl8W-tTjk2b-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-1" target="Xw4Cc3TCzHl8W-tTjk2b-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-1" value="クラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-2" value="全部被覆冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-3" value="全部被覆冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-4" value="全部被覆冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="680" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
