<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="366" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-1" target="Xw4Cc3TCzHl8W-tTjk2b-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-1" target="Xw4Cc3TCzHl8W-tTjk2b-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-1" target="Xw4Cc3TCzHl8W-tTjk2b-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-1" value="クラウン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xw4Cc3TCzHl8W-tTjk2b-2" target="Xw4Cc3TCzHl8W-tTjk2b-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-2" value="全部被覆冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-3" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%85%A8%E9%83%A8%E8%A2%AB%E8%A6%86%E5%86%A0%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22400%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;部分被覆冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-4" value="ポストクラウン（継続歯）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xw4Cc3TCzHl8W-tTjk2b-10" value="全部金属冠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
